<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TpFinalLabII.jnlp">
  <information>
    <title>TpFinalLabII</title>
    <vendor>Unknown</vendor>
    <description>TpFinalLabII</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TpFinalLabII.jar" size="118951" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="TpFinalLabII" />
  <update check="background"/>
</jnlp>
